# PGMATES_DotNet

./: .gitignore  index.html
Backend/PGmates_Backend/PGmates_Backend/PGMates/: PGMates.csproj  PGMates.http  Program.cs
Backend/PGmates_Backend/PGmates_Backend/PGMates/Controllers/: AdminController.cs  AuthenticateController.cs  OwnerController.cs  UserController.cs
Backend/PGmates_Backend/PGmates_Backend/PGMates/DTO/: AddressDTOreq.cs  AdminPropertyDTO.cs  AppointmentDtoUser.cs  AvailabilityResponse.cs  LoginModel.cs  OwnerDto.cs  PropertyDTOReq.cs  PropertyDTOResOwner.cs  PropertyDTOResUser.cs  RegisterModel.cs  ReviewDTO.cs  ReviewDTOReq.cs  ServerResponse.cs  UpdatePropertyDTO.cs  UserDto.cs
Backend/PGmates_Backend/PGmates_Backend/PGMates/Entities/: Address.cs  Appointments.cs  Property.cs  Reviews.cs  User.cs
Backend/PGmates_Backend/PGmates_Backend/PGMates/Enum/: Gender.cs  Roles.cs
Backend/PGmates_Backend/PGmates_Backend/PGMates/Migrations/: 20250104115239_pgmates.Designer.cs  20250104115239_pgmates.cs  20250105100908_AddOwnerIdToAppointments.Designer.cs  20250105100908_AddOwnerIdToAppointments.cs  20250105155947_auth.Designer.cs  20250105155947_auth.cs  20250106044648_authregister.Designer.cs  20250106044648_authregister.cs  20250131054229_newdatabase.Designer.cs  20250131054229_newdatabase.cs  20250210030412_good database.Designer.cs  20250210030412_good database.cs  EntityContextModelSnapshot.cs
Backend/PGmates_Backend/PGmates_Backend/PGMates/Properties/: launchSettings.json
Backend/PGmates_Backend/PGmates_Backend/PGMates/Repository/DB_Context/: ApplicationUser.cs  EntityContext.cs
(+70 files in other folders)
